.categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 4vw;
	margin: 5rem auto;

	@media screen and (max-width: 767px) {
		grid-template-columns: 1fr;
		grid-auto-rows: repeat(3, 1fr);
		text-align: center;
	}

	.category {
		&--text {
			background-color: rgb(241, 241, 241);
			text-align: center;
			border-radius: 10px;
			padding-top: 5rem;
			padding-bottom: 2rem;

			h3 {
				font-size: 2.2rem;
				padding: 2rem;
				font-weight: lighter;
			}

			p {
				font-size: 1.5rem;
				padding: 0 2rem;
				display: flex;
				align-items: center;

				span {
					opacity: 0.5;
				}
			}
		}
	}
}
